<!DOCTYPE html>
<html>
	<head>
		<title>Games | RedHat Games</title>
 		<link rel="icon" type="image/png" href="https://u.cubeupload.com/Shocked/redhats.png"/>
 		<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Red%20Hat%20Display:400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: #040826;
  color: white;
  margin-bottom: 50px;
}
.subtitle {
  font-weight: 900;
  margin-top: 100px;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-paragraph {
  color: #FFF;
  font-weight: 400;
  opacity: 0.8;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.paragraph {
  width: 500px;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  color: #E11F3C;
}
.container p span.typed-text {
  font-weight: 900;
  color: #69C;
}
.container p span.cursor {
  display: inline-block;
  background-color: #69C;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #69C; }
  49% { background-color: rgba(102, 153, 204, 0.1); }
  50% { background-color: transparent; }
  99% { background-color: rgba(102, 153, 204, 0.9); }
  100%  { background-color: #69C; }
}

img {
  opacity: 1;
  transition: 0.25s;
}

img:hover {
  opacity: 0.5;
}

a[href="#"], a[href="https://redhatgames.github.io/games"], a[href="https://redhatgames.github.io/bundles"], a[href="https://redhatgames.github.io/error404"], a[href="https://redhatgames.github.io/"] {
  color: #374293;
  text-decoration: none;
  transition: 0.25s;
  font-weight: 400;
  font-size: 18px;
}
a[href="#"]:hover, a[href="https://redhatgames.github.io/games"]:hover, a[href="https://redhatgames.github.io/bundles"]:hover, a[href="https://redhatgames.github.io/error404"]:hover, a[href="https://redhatgames.github.io/"]:hover {
  color: #E11F3C;
  font-weight: 900;
  font-size: 22px;
}
.navButton {
  font-weight: 500;
  border: 2px solid;
  background-color: transparent;
  border-radius: 5px;
  padding: 7px 10px;
  font-size: 16px;
  cursor: pointer;
  border-color: #E11F3C;
  color: #E11F3C;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 18px;
  transition: 0.25s;
}
.navButton:hover {
  background-color: #E11F3C;
  font-size: 22px;
  padding: 10px 17px;
  color: #040826;
}
em {
	color: #E11F3C;
	font-style: italic;
	font-weight: 700;
}
 		</style>
	</head>
	<body>
		<div class="nav">
  <a href="https://redhatgames.github.io/"><img src="https://u.cubeupload.com/Shocked/redhats.png" alt="RedHat Games Icon" style="width: 100px;"></a>
  <style>
    .line {
      margin-right: 15px;
      border-left: 2px solid #374293;
      height: 60px;
      border-radius: 50px;
    }
  </style>
  <div class="line"></div>
  <p>&nbsp; <a href="https://redhatgames.github.io/">Home</a> &nbsp;</p>
  <p>&nbsp; <a href="#">Games</a> &nbsp;</p>
  <p>&nbsp; <a href="https://redhatgames.github.io/bundles">Bundles</a> &nbsp;</p>
  <p>&nbsp; <a href="https://redhatgames.github.io/error404">404 Page</a> &nbsp;</p>
  <p>&nbsp; <a href="mailto:studio.redhat@gmail.com"><button class="navButton">Contact Us!</button></a> &nbsp;</p>
</div>
		<div class="subtitle" style="margin-top: 5px;">
			<p>G A M E&nbsp; &nbsp; C A T A L O G</p>
		</div></br></br></br></br></br></br>
		<div class="container">
			<a href="https://github.com/redhatgames/redhatgames/blob/main/games/public%20game%20ideas/underground.md"><img src="https://i.ibb.co/qMcqvqn/Underground.png" alt="Underground" style="width: 315px;height: 250px;"></a>
		</div>
	</body>
</html>
